PYTHONPATH=/Users/leebardon/Dropbox/Development/misc/learning-pytest/:/Users/leebardon/Dropbox/Development/misc/learning-pytest/api/pestcontrol/
DJANGO_SETTINGS_MODULE=api.pestcontrol.pestcontrol.settings